@import "var.less";


.frds {
  // border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
    &__wrp {
      // border: @border; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      background-color: @colorindxbody;
    }
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 7%;      
      background-color: @colorindxpanel;
    }
    &__hdrcontent {
      // border: @border;
      width: 70%;
    }
    &__logo {
      // border: @border;
      display: flex;
      align-items: center;
      height: 100%;
        a {
          // border: @border;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90%;
          img {
            // border: @border;
            height: 90%;
          }
        }
    }
    &__find {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 70%;
      height: 93%;
      background-color: white;
    }
    &__allfreinds {
      border: @border;
      display: flex;
      flex-direction: column;
      width: 70%;
    }
    &__allfreindshdr {
      border: @border;
      display: flex;      
      align-items: center;
      margin-top: 15px;
      height: 5%;
      width: 100%;
        span {
          font-size: 1.5rem;
          margin-left: 30px;
          &:nth-child(2) {
            margin-left: 10px;
          }
        }
    }
    &__allfreindsresult {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 95%;
      width: 100%;
    }
    &__freindsblock {
      border: @border;
      display: flex;
      width: 100%;
      height: 120px;
    }
    &__freindsblocklogo {
      border: @border;
      width: 15%;
      height: 120px;
      margin-left: 30px;
    }
    &__freindsblockpersondata {
      border: @border;
      display: flex;
      width: 60%;
    }
    &__freindsblockadd {
      border: @border;
      display: flex;
      width: 25%;
    }


    &__searchparam {
      // border: @border;
      display: flex;
      flex-direction: column;
      width: 30%;
    }
    &__searchparamhdr {
      // border: @border;
      display: flex;
      justify-content: center;
      margin-top: 15px;
        span {
          font-size: 1.5rem;
        }
    }
    &__searchparamblock {
      // border: @border;
      display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      margin-top: 50px;
    }
    &__searchform {
      // border: @border;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      // margin-top: 50px;
        input {
          width: 85%;
          height: 30px;
          margin: 7px 0;
          padding-left: 10px;
            &:nth-child(1) {
              margin-top: 15px;
            }
        }
        button {
          width: 150px;
          height: 35px;
          color: white;
          background-color: @colorindxpanel;
          margin: 15px 0;
          font-weight: bolder;
          border: none;
          border-radius: 7px;
          outline: none;
          cursor: pointer;
        }
    }





}