@import "var.less";


.msg {
  // border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
    &__wrp {
      // border: @border; 
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      background-color: @colorindxbody;
    }
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 7%;      
      background-color: @colorindxpanel;
    }
    &__hdrcontent {
      // border: @border;
      width: 70%;
    }
    &__logo {
      // border: @border;
      display: flex;
      align-items: center;
      height: 100%;
        a {
          // border: @border;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90%;
          img {
            // border: @border;
            height: 90%;
          }
        }
    }
    &__content {
      // border: @border;
      display: flex;
      width: 70%;
      height: 100%;
      background-color: white;
    }
    &__allusrs {
      border: 1px solid @colorgray;
      width: 30%;
      border-radius: 7px;
      margin: 3px;
    }
    &__msgcurrentuser {
      // border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
    }
    &__correspondence {
      border: 1px solid @colorgray;
      display: flex;
      width: 99%;
      height: 90%;
      border-radius: 7px;
      margin: 3px;
    }
    &__sendmsg {
      // border: 1px solid @colorgray;
      width: 99%;
      height: 10%;
      border-radius: 7px;
      margin: 3px;
    }
    &__sendmsgform {
      border: 1px solid @colorgray;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 7px;
        input {
          width: 70%;
          height: 50%;
          padding-left: 10px;
        }
        button {
          width: 20%;
          height: 50%;
          border: none;
          outline: none;
          color: white;
          font-weight: bolder;
          border-radius: 7px;
          background-color: @colorindxpanel;
          cursor: pointer;
        }
    }



}