@import "var.less";


.nws {
  // border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
    &__wrp {
      // border: @border; 
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      background-color: @colorindxbody;
    }
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 7%;      
      background-color: @colorindxpanel;
    }
    &__hdrcontent {
      // border: @border;
      width: 70%;
    }
    &__logo {
      // border: @border;
      display: flex;
      align-items: center;
      height: 100%;
        a {
          // border: @border;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90%;
          img {
            // border: @border;
            height: 90%;
          }
        }
    }
    &__allnews {
      // border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      height: 93%;
      background-color: white;
    }
    &__reqfreindsblock {
      // border: @border;
      display: flex;
      width: 650px;
      height: 150px;
      margin: 10px 0;
      background-color: @colorindxbody;
      border-radius: 7px;
    }
    &__reqimg {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      height: 150px;
        img {
          width: 100%;
          height: 100%;
          border-bottom-left-radius: 7px;
          border-top-left-radius: 7px;
        }
    }
    &__reqcontent {
      // border: @border;
      display: flex;
      flex-direction: column;
      width: 75%;
    }
    &__requser {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
        span {
          margin: 0 5px;
            &:nth-child(2) {
              font-weight: bolder;
            }
            &:nth-child(3) {
              font-weight: bolder;
            }
        }
    }
    &__reqbtns {
      // border: @border;
      display: flex;
      width: 100%;
      height: 50%;
    }
    &__sendyesno {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
        button {
          width: 150px;
          height: 40px;
          border-radius: 7px;
          margin: 0 15px;
          background-color: @colorindxbtn;
          color: white;
          font-weight: bolder;
          border: none;
          outline: none;
          cursor: pointer;
            &:nth-child(2) {
              background-color: @colorindxpanel;
            }
        }
    }
    
    



}