@import "var.less";


.pp {
	// border: @border;
	display: flex;
	width: 100vw;
	height: 100vh;
		&__wrp {
			// border: @border;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 100%;
		}
		&__topblock {
      // border: @border;
      display: flex;
			width: 100%;
			height: 40%;
    }
    &__profile {
      // border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 15%;
      background-color: @colorindxpanel;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }
    &__logoblock {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 150px;
      height: 150px;
      margin-top: 7px;
        img {
          
        }
    } 
    &__nameblock {
      // border: @border;
      display: flex;
      justify-content: center;
      // height: 20px;
      width: 100%;
      margin-top: 7px;
        span {
          color: white;
          font-size: 1.2rem;
        }
    }
    &__placeblock {
      // border: @border;
      display: flex;
      justify-content: center;
      // height: 20px;
      width: 100%;
      margin-top: 7px;
        span {
          color: white;
          font-size: 1.1rem;
          text-align: center;
        }
    }
    &__detailblock {
      // border: @border;
      display: flex;
      justify-content: center;
      // height: 20px;
      width: 100%;
      margin-top: 7px;
        a {
          color: white;
          font-size: 1.1rem;
          text-align: center;
        }
    }


    
    &__topmenu {
      // border: @border;
      width: 85%;
      height: 50px;
      background-color: @colorindxpanel;
    }






		&__bottomblock {
      // border: @border;
      align-self: center;
			width: 50%;
      height: 7%;
      background-color: @colorindxpanel;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
		}


}