@import "var.less";


.reg {
  // border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
    &__wrp {
      border: @border;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: @colorindxbody;
    }
    &__hdr {
      border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 7%;
      background-color: @colorindxpanel;
    }
    &__hdrcontent {
      // border: @border;
      display: flex;
      justify-content: space-between;
      width: 70%;
    }
    &__logo {
      // border: @border;
      display: flex;
      align-items: center;
      height: 100%;
        a {
          // border: @border;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90%;
          img {
            // border: @border;
            height: 90%;
          }
        }
    }

    &__bdy {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 93%;      
    }
    &__bdyhead {
      border: @border;
      display: flex;
      justify-content: center;
      margin-top: 50px;
        h3 {
          font-size: 3rem;
          font-family: 'Play', sans-serif;
          color: @colorindxpanel;          
        }      
    }





}