@import "smart-grid.less";
@import "var.less";
@import "fonts.less";


.reset();

.wrapper { 
	.wrapper();
}

.body {
  box-sizing: border-box;  
}


.indx {
  // border: @border;
  display: flex;
  height: 100vh;
    &__wrp {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      background-color: @colorindxbody;
    }
    &__hdr {
      border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 7%;
      background-color: @colorindxpanel;
    }
    &__hdrcontent {
      border: @border;
      display: flex;
      justify-content: space-between;
      width: 70%;
    }
    &__logo {
      border: @border;
      display: flex;
      align-items: center;
      height: 100%;
        img {
          height: 90%;
        }
    }
    &__reg {
      border: @border;
      display: flex;
      align-items: center;
        a {
          color: white;
          text-decoration: none;
          font-family: 'Play', sans-serif;
          font-weight: bold;
          font-size: 0.9rem;
        }
    }

    &__bdy {
      border: @border;
      display: flex;
      height: 80%;
      width: 100%;
      background-image: url("../pict/travel.png");
      background-size: cover;
    }


}


